{
  "dependencies": {
    "@vant/weapp": "^1.4.4"
  },
  "name": "jianghuai",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/paishining/jac-mpv-miniprogram.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coffee-script": "^1.7.1"
  },
  "description": ""
}
